# SpinkeyFree

app/: build.gradle
app/src/androidTest/java/ru/doctopus/spinkeyfree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/doctopus/spinkeyfree/: ComplexActivity.java  DownloadProActivity.java  MainActivity.java  PreviewComplexActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_complex.xml  activity_complex_v.xml  activity_download_pro.xml  activity_main.xml  activity_preview_complex.xml  toolbar.xml  view_content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/doctopus/spinkeyfree/: ExampleUnitTest.java
