apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'f94ab917fd001fed9f5a945f0ac1eb30'
            keyPassword '33287b04cff17208537eee3ff60d50b1'
            storeFile file('D:/Coding/Doctopus/SigningKeys/f94ab917fd001fed9f5a945f0ac1eb30.keystore')
            storePassword '33287b04cff17208537eee3ff60d50b1'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.p9b8805d001412d141092d7bd9d076dcd.spinkey'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 13
        versionName 'April'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        testApplicationId 'Spinkey Free'
        versionNameSuffix '.debug'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.cardview:cardview:1.0.0'
}
