<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DownloadProActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="center"
            android:textSize="18sp"
            android:scrollbars="vertical"
            android:text="@string/need_pro"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/download"
            android:onClick="linkDownload"
            style="@style/ButtonStyle"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>